#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Thu Dec  8 11:55:23 2022
# Process ID: 14532
# Current directory: U:/FPGA/FPGA_projet-master/ZYBO_HDMI_MGA_2018_2/project_1/project_1.runs/HDMI_bd_MessageSend_0_0_synth_1
# Command line: vivado.exe -log HDMI_bd_MessageSend_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source HDMI_bd_MessageSend_0_0.tcl
# Log file: U:/FPGA/FPGA_projet-master/ZYBO_HDMI_MGA_2018_2/project_1/project_1.runs/HDMI_bd_MessageSend_0_0_synth_1/HDMI_bd_MessageSend_0_0.vds
# Journal file: U:/FPGA/FPGA_projet-master/ZYBO_HDMI_MGA_2018_2/project_1/project_1.runs/HDMI_bd_MessageSend_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source HDMI_bd_MessageSend_0_0.tcl -notrace
Command: synth_design -top HDMI_bd_MessageSend_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17800 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 389.812 ; gain = 100.754
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'HDMI_bd_MessageSend_0_0' [u:/FPGA/FPGA_projet-master/ZYBO_HDMI_MGA_2018_2/project_1/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_MessageSend_0_0/synth/HDMI_bd_MessageSend_0_0.vhd:70]
INFO: [Synth 8-3491] module 'MessageSend' declared at 'U:/FPGA/FPGA_projet-master/MessageSend.vhd:34' bound to instance 'U0' of component 'MessageSend' [u:/FPGA/FPGA_projet-master/ZYBO_HDMI_MGA_2018_2/project_1/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_MessageSend_0_0/synth/HDMI_bd_MessageSend_0_0.vhd:99]
INFO: [Synth 8-638] synthesizing module 'MessageSend' [U:/FPGA/FPGA_projet-master/MessageSend.vhd:48]
	Parameter myN bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'transmetteur_UART' declared at 'U:/FPGA/FPGA_projet-master/transmetteur_UART.vhd:34' bound to instance 'messageUART' of component 'transmetteur_UART' [U:/FPGA/FPGA_projet-master/MessageSend.vhd:68]
INFO: [Synth 8-638] synthesizing module 'transmetteur_UART' [U:/FPGA/FPGA_projet-master/transmetteur_UART.vhd:47]
	Parameter myN bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'comparateur' declared at 'U:/FPGA/FPGA_projet-master/cmp.vhd:34' bound to instance 'cmp_fullcycle' of component 'comparateur' [U:/FPGA/FPGA_projet-master/transmetteur_UART.vhd:87]
INFO: [Synth 8-638] synthesizing module 'comparateur' [U:/FPGA/FPGA_projet-master/cmp.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'comparateur' (1#1) [U:/FPGA/FPGA_projet-master/cmp.vhd:40]
INFO: [Synth 8-3491] module 'comparateur' declared at 'U:/FPGA/FPGA_projet-master/cmp.vhd:34' bound to instance 'cmp_fullcycle2' of component 'comparateur' [U:/FPGA/FPGA_projet-master/transmetteur_UART.vhd:93]
INFO: [Synth 8-3491] module 'comparateur' declared at 'U:/FPGA/FPGA_projet-master/cmp.vhd:34' bound to instance 'cmp_nbrbits' of component 'comparateur' [U:/FPGA/FPGA_projet-master/transmetteur_UART.vhd:99]
INFO: [Synth 8-3491] module 'compteurC' declared at 'U:/FPGA/FPGA_projet-master/compteurC.vhd:36' bound to instance 'counter_fullcycle' of component 'compteurC' [U:/FPGA/FPGA_projet-master/transmetteur_UART.vhd:105]
INFO: [Synth 8-638] synthesizing module 'compteurC' [U:/FPGA/FPGA_projet-master/compteurC.vhd:45]
INFO: [Synth 8-3491] module 'REG' declared at 'U:/FPGA/FPGA_projet-master/Reg.vhd:34' bound to instance 'Inst_reg0' of component 'REG' [U:/FPGA/FPGA_projet-master/compteurC.vhd:73]
INFO: [Synth 8-638] synthesizing module 'REG' [U:/FPGA/FPGA_projet-master/Reg.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'REG' (2#1) [U:/FPGA/FPGA_projet-master/Reg.vhd:43]
INFO: [Synth 8-3491] module 'Additionneur' declared at 'U:/FPGA/FPGA_projet-master/adder.vhd:34' bound to instance 'Inst_add0' of component 'additionneur' [U:/FPGA/FPGA_projet-master/compteurC.vhd:80]
INFO: [Synth 8-638] synthesizing module 'Additionneur' [U:/FPGA/FPGA_projet-master/adder.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'Additionneur' (3#1) [U:/FPGA/FPGA_projet-master/adder.vhd:44]
INFO: [Synth 8-3491] module 'REG' declared at 'U:/FPGA/FPGA_projet-master/Reg.vhd:34' bound to instance 'Inst_reg1' of component 'REG' [U:/FPGA/FPGA_projet-master/compteurC.vhd:89]
INFO: [Synth 8-3491] module 'Additionneur' declared at 'U:/FPGA/FPGA_projet-master/adder.vhd:34' bound to instance 'Inst_add1' of component 'additionneur' [U:/FPGA/FPGA_projet-master/compteurC.vhd:96]
INFO: [Synth 8-3491] module 'REG' declared at 'U:/FPGA/FPGA_projet-master/Reg.vhd:34' bound to instance 'Inst_reg2' of component 'REG' [U:/FPGA/FPGA_projet-master/compteurC.vhd:105]
INFO: [Synth 8-3491] module 'Additionneur' declared at 'U:/FPGA/FPGA_projet-master/adder.vhd:34' bound to instance 'Inst_add2' of component 'additionneur' [U:/FPGA/FPGA_projet-master/compteurC.vhd:112]
INFO: [Synth 8-3491] module 'REG' declared at 'U:/FPGA/FPGA_projet-master/Reg.vhd:34' bound to instance 'Inst_reg3' of component 'REG' [U:/FPGA/FPGA_projet-master/compteurC.vhd:121]
INFO: [Synth 8-3491] module 'Additionneur' declared at 'U:/FPGA/FPGA_projet-master/adder.vhd:34' bound to instance 'Inst_add3' of component 'additionneur' [U:/FPGA/FPGA_projet-master/compteurC.vhd:128]
INFO: [Synth 8-3491] module 'REG' declared at 'U:/FPGA/FPGA_projet-master/Reg.vhd:34' bound to instance 'Inst_reg4' of component 'REG' [U:/FPGA/FPGA_projet-master/compteurC.vhd:137]
INFO: [Synth 8-3491] module 'Additionneur' declared at 'U:/FPGA/FPGA_projet-master/adder.vhd:34' bound to instance 'Inst_add4' of component 'additionneur' [U:/FPGA/FPGA_projet-master/compteurC.vhd:144]
INFO: [Synth 8-3491] module 'REG' declared at 'U:/FPGA/FPGA_projet-master/Reg.vhd:34' bound to instance 'Inst_reg5' of component 'REG' [U:/FPGA/FPGA_projet-master/compteurC.vhd:153]
INFO: [Synth 8-3491] module 'Additionneur' declared at 'U:/FPGA/FPGA_projet-master/adder.vhd:34' bound to instance 'Inst_add5' of component 'additionneur' [U:/FPGA/FPGA_projet-master/compteurC.vhd:160]
INFO: [Synth 8-3491] module 'REG' declared at 'U:/FPGA/FPGA_projet-master/Reg.vhd:34' bound to instance 'Inst_reg6' of component 'REG' [U:/FPGA/FPGA_projet-master/compteurC.vhd:169]
INFO: [Synth 8-3491] module 'Additionneur' declared at 'U:/FPGA/FPGA_projet-master/adder.vhd:34' bound to instance 'Inst_add6' of component 'additionneur' [U:/FPGA/FPGA_projet-master/compteurC.vhd:176]
INFO: [Synth 8-3491] module 'REG' declared at 'U:/FPGA/FPGA_projet-master/Reg.vhd:34' bound to instance 'Inst_reg7' of component 'REG' [U:/FPGA/FPGA_projet-master/compteurC.vhd:185]
INFO: [Synth 8-3491] module 'Additionneur' declared at 'U:/FPGA/FPGA_projet-master/adder.vhd:34' bound to instance 'Inst_add7' of component 'additionneur' [U:/FPGA/FPGA_projet-master/compteurC.vhd:192]
INFO: [Synth 8-3491] module 'REG' declared at 'U:/FPGA/FPGA_projet-master/Reg.vhd:34' bound to instance 'Inst_reg8' of component 'REG' [U:/FPGA/FPGA_projet-master/compteurC.vhd:201]
INFO: [Synth 8-3491] module 'Additionneur' declared at 'U:/FPGA/FPGA_projet-master/adder.vhd:34' bound to instance 'Inst_add8' of component 'additionneur' [U:/FPGA/FPGA_projet-master/compteurC.vhd:208]
INFO: [Synth 8-3491] module 'REG' declared at 'U:/FPGA/FPGA_projet-master/Reg.vhd:34' bound to instance 'Inst_reg9' of component 'REG' [U:/FPGA/FPGA_projet-master/compteurC.vhd:217]
INFO: [Synth 8-3491] module 'Additionneur' declared at 'U:/FPGA/FPGA_projet-master/adder.vhd:34' bound to instance 'Inst_add9' of component 'additionneur' [U:/FPGA/FPGA_projet-master/compteurC.vhd:224]
INFO: [Synth 8-3491] module 'REG' declared at 'U:/FPGA/FPGA_projet-master/Reg.vhd:34' bound to instance 'Inst_reg10' of component 'REG' [U:/FPGA/FPGA_projet-master/compteurC.vhd:233]
INFO: [Synth 8-3491] module 'Additionneur' declared at 'U:/FPGA/FPGA_projet-master/adder.vhd:34' bound to instance 'Inst_add10' of component 'additionneur' [U:/FPGA/FPGA_projet-master/compteurC.vhd:240]
INFO: [Synth 8-3491] module 'REG' declared at 'U:/FPGA/FPGA_projet-master/Reg.vhd:34' bound to instance 'Inst_reg11' of component 'REG' [U:/FPGA/FPGA_projet-master/compteurC.vhd:249]
INFO: [Synth 8-3491] module 'Additionneur' declared at 'U:/FPGA/FPGA_projet-master/adder.vhd:34' bound to instance 'Inst_add11' of component 'additionneur' [U:/FPGA/FPGA_projet-master/compteurC.vhd:256]
INFO: [Synth 8-3491] module 'REG' declared at 'U:/FPGA/FPGA_projet-master/Reg.vhd:34' bound to instance 'Inst_reg12' of component 'REG' [U:/FPGA/FPGA_projet-master/compteurC.vhd:265]
INFO: [Synth 8-3491] module 'Additionneur' declared at 'U:/FPGA/FPGA_projet-master/adder.vhd:34' bound to instance 'Inst_add12' of component 'additionneur' [U:/FPGA/FPGA_projet-master/compteurC.vhd:272]
INFO: [Synth 8-3491] module 'REG' declared at 'U:/FPGA/FPGA_projet-master/Reg.vhd:34' bound to instance 'Inst_reg13' of component 'REG' [U:/FPGA/FPGA_projet-master/compteurC.vhd:281]
INFO: [Synth 8-3491] module 'Additionneur' declared at 'U:/FPGA/FPGA_projet-master/adder.vhd:34' bound to instance 'Inst_add13' of component 'additionneur' [U:/FPGA/FPGA_projet-master/compteurC.vhd:288]
INFO: [Synth 8-3491] module 'REG' declared at 'U:/FPGA/FPGA_projet-master/Reg.vhd:34' bound to instance 'Inst_reg14' of component 'REG' [U:/FPGA/FPGA_projet-master/compteurC.vhd:297]
INFO: [Synth 8-3491] module 'Additionneur' declared at 'U:/FPGA/FPGA_projet-master/adder.vhd:34' bound to instance 'Inst_add14' of component 'additionneur' [U:/FPGA/FPGA_projet-master/compteurC.vhd:304]
INFO: [Synth 8-3491] module 'REG' declared at 'U:/FPGA/FPGA_projet-master/Reg.vhd:34' bound to instance 'Inst_reg15' of component 'REG' [U:/FPGA/FPGA_projet-master/compteurC.vhd:313]
INFO: [Synth 8-3491] module 'Additionneur' declared at 'U:/FPGA/FPGA_projet-master/adder.vhd:34' bound to instance 'Inst_add15' of component 'additionneur' [U:/FPGA/FPGA_projet-master/compteurC.vhd:320]
INFO: [Synth 8-256] done synthesizing module 'compteurC' (4#1) [U:/FPGA/FPGA_projet-master/compteurC.vhd:45]
INFO: [Synth 8-3491] module 'compteurC' declared at 'U:/FPGA/FPGA_projet-master/compteurC.vhd:36' bound to instance 'counter_fullcycle2' of component 'compteurC' [U:/FPGA/FPGA_projet-master/transmetteur_UART.vhd:112]
INFO: [Synth 8-3491] module 'compteurC' declared at 'U:/FPGA/FPGA_projet-master/compteurC.vhd:36' bound to instance 'counter_nbrbits' of component 'compteurC' [U:/FPGA/FPGA_projet-master/transmetteur_UART.vhd:119]
	Parameter N bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'rdc_load_Nbits' declared at 'U:/FPGA/FPGA_projet-master/rdc_load_Nbits.vhd:5' bound to instance 'regOut' of component 'rdc_load_Nbits' [U:/FPGA/FPGA_projet-master/transmetteur_UART.vhd:126]
INFO: [Synth 8-638] synthesizing module 'rdc_load_Nbits' [U:/FPGA/FPGA_projet-master/rdc_load_Nbits.vhd:16]
	Parameter N bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'multiplexeur' declared at 'U:/FPGA/FPGA_projet-master/multiplexeur.vhd:5' bound to instance 'multiplexeur0' of component 'multiplexeur' [U:/FPGA/FPGA_projet-master/rdc_load_Nbits.vhd:38]
INFO: [Synth 8-638] synthesizing module 'multiplexeur' [U:/FPGA/FPGA_projet-master/multiplexeur.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'multiplexeur' (5#1) [U:/FPGA/FPGA_projet-master/multiplexeur.vhd:12]
INFO: [Synth 8-3491] module 'registre_1bit' declared at 'U:/FPGA/FPGA_projet-master/registre_1bit.vhd:5' bound to instance 'registre1' of component 'registre_1bit' [U:/FPGA/FPGA_projet-master/rdc_load_Nbits.vhd:43]
INFO: [Synth 8-638] synthesizing module 'registre_1bit' [U:/FPGA/FPGA_projet-master/registre_1bit.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'registre_1bit' (6#1) [U:/FPGA/FPGA_projet-master/registre_1bit.vhd:13]
INFO: [Synth 8-3491] module 'multiplexeur' declared at 'U:/FPGA/FPGA_projet-master/multiplexeur.vhd:5' bound to instance 'multiplexeurN' of component 'multiplexeur' [U:/FPGA/FPGA_projet-master/rdc_load_Nbits.vhd:51]
INFO: [Synth 8-3491] module 'registre_1bit' declared at 'U:/FPGA/FPGA_projet-master/registre_1bit.vhd:5' bound to instance 'registreN' of component 'registre_1bit' [U:/FPGA/FPGA_projet-master/rdc_load_Nbits.vhd:56]
INFO: [Synth 8-3491] module 'multiplexeur' declared at 'U:/FPGA/FPGA_projet-master/multiplexeur.vhd:5' bound to instance 'multiplexeurN' of component 'multiplexeur' [U:/FPGA/FPGA_projet-master/rdc_load_Nbits.vhd:51]
INFO: [Synth 8-3491] module 'registre_1bit' declared at 'U:/FPGA/FPGA_projet-master/registre_1bit.vhd:5' bound to instance 'registreN' of component 'registre_1bit' [U:/FPGA/FPGA_projet-master/rdc_load_Nbits.vhd:56]
INFO: [Synth 8-3491] module 'multiplexeur' declared at 'U:/FPGA/FPGA_projet-master/multiplexeur.vhd:5' bound to instance 'multiplexeurN' of component 'multiplexeur' [U:/FPGA/FPGA_projet-master/rdc_load_Nbits.vhd:51]
INFO: [Synth 8-3491] module 'registre_1bit' declared at 'U:/FPGA/FPGA_projet-master/registre_1bit.vhd:5' bound to instance 'registreN' of component 'registre_1bit' [U:/FPGA/FPGA_projet-master/rdc_load_Nbits.vhd:56]
INFO: [Synth 8-3491] module 'multiplexeur' declared at 'U:/FPGA/FPGA_projet-master/multiplexeur.vhd:5' bound to instance 'multiplexeurN' of component 'multiplexeur' [U:/FPGA/FPGA_projet-master/rdc_load_Nbits.vhd:51]
INFO: [Synth 8-3491] module 'registre_1bit' declared at 'U:/FPGA/FPGA_projet-master/registre_1bit.vhd:5' bound to instance 'registreN' of component 'registre_1bit' [U:/FPGA/FPGA_projet-master/rdc_load_Nbits.vhd:56]
INFO: [Synth 8-3491] module 'multiplexeur' declared at 'U:/FPGA/FPGA_projet-master/multiplexeur.vhd:5' bound to instance 'multiplexeurN' of component 'multiplexeur' [U:/FPGA/FPGA_projet-master/rdc_load_Nbits.vhd:51]
INFO: [Synth 8-3491] module 'registre_1bit' declared at 'U:/FPGA/FPGA_projet-master/registre_1bit.vhd:5' bound to instance 'registreN' of component 'registre_1bit' [U:/FPGA/FPGA_projet-master/rdc_load_Nbits.vhd:56]
INFO: [Synth 8-3491] module 'multiplexeur' declared at 'U:/FPGA/FPGA_projet-master/multiplexeur.vhd:5' bound to instance 'multiplexeurN' of component 'multiplexeur' [U:/FPGA/FPGA_projet-master/rdc_load_Nbits.vhd:51]
INFO: [Synth 8-3491] module 'registre_1bit' declared at 'U:/FPGA/FPGA_projet-master/registre_1bit.vhd:5' bound to instance 'registreN' of component 'registre_1bit' [U:/FPGA/FPGA_projet-master/rdc_load_Nbits.vhd:56]
INFO: [Synth 8-3491] module 'multiplexeur' declared at 'U:/FPGA/FPGA_projet-master/multiplexeur.vhd:5' bound to instance 'multiplexeurN' of component 'multiplexeur' [U:/FPGA/FPGA_projet-master/rdc_load_Nbits.vhd:51]
INFO: [Synth 8-3491] module 'registre_1bit' declared at 'U:/FPGA/FPGA_projet-master/registre_1bit.vhd:5' bound to instance 'registreN' of component 'registre_1bit' [U:/FPGA/FPGA_projet-master/rdc_load_Nbits.vhd:56]
INFO: [Synth 8-256] done synthesizing module 'rdc_load_Nbits' (7#1) [U:/FPGA/FPGA_projet-master/rdc_load_Nbits.vhd:16]
WARNING: [Synth 8-3848] Net input in module/entity transmetteur_UART does not have driver. [U:/FPGA/FPGA_projet-master/transmetteur_UART.vhd:82]
INFO: [Synth 8-256] done synthesizing module 'transmetteur_UART' (8#1) [U:/FPGA/FPGA_projet-master/transmetteur_UART.vhd:47]
WARNING: [Synth 8-614] signal 'compCerne1' is read in the process but is not in the sensitivity list [U:/FPGA/FPGA_projet-master/MessageSend.vhd:78]
WARNING: [Synth 8-614] signal 'compCerne2' is read in the process but is not in the sensitivity list [U:/FPGA/FPGA_projet-master/MessageSend.vhd:78]
WARNING: [Synth 8-614] signal 'termine' is read in the process but is not in the sensitivity list [U:/FPGA/FPGA_projet-master/MessageSend.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'MessageSend' (9#1) [U:/FPGA/FPGA_projet-master/MessageSend.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'HDMI_bd_MessageSend_0_0' (10#1) [u:/FPGA/FPGA_projet-master/ZYBO_HDMI_MGA_2018_2/project_1/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_MessageSend_0_0/synth/HDMI_bd_MessageSend_0_0.vhd:70]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 445.184 ; gain = 156.125
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin regOut:input to constant 0 [U:/FPGA/FPGA_projet-master/transmetteur_UART.vhd:126]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 445.184 ; gain = 156.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 445.184 ; gain = 156.125
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraint will be written out.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 796.594 ; gain = 2.898
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 796.594 ; gain = 507.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 796.594 ; gain = 507.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 796.594 ; gain = 507.535
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'etat_reg' in module 'transmetteur_UART'
INFO: [Synth 8-5544] ROM "en_regDec" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "etat" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "etat" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "etat" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'CMP_reg' [U:/FPGA/FPGA_projet-master/cmp.vhd:46]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 attente |                              000 |                              000
              chargement |                              001 |                              001
               bitdepart |                              010 |                              010
               bitdonnee |                              011 |                              011
                  bitfin |                              100 |                              100
                     fin |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'etat_reg' using encoding 'sequential' in module 'transmetteur_UART'
WARNING: [Synth 8-327] inferring latch for variable 'MessageSent_reg' [U:/FPGA/FPGA_projet-master/MessageSend.vhd:133]
WARNING: [Synth 8-327] inferring latch for variable 'startuart_reg' [U:/FPGA/FPGA_projet-master/MessageSend.vhd:69]
WARNING: [Synth 8-327] inferring latch for variable 'letterToSend_reg' [U:/FPGA/FPGA_projet-master/MessageSend.vhd:72]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 796.594 ; gain = 507.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 96    
+---Registers : 
	                1 Bit    Registers := 70    
+---Muxes : 
	   4 Input      7 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 23    
	   6 Input      1 Bit        Muxes := 25    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module REG 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Additionneur 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
Module multiplexeur 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module registre_1bit 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module transmetteur_UART 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 14    
+---Muxes : 
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 15    
	   6 Input      1 Bit        Muxes := 25    
Module MessageSend 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3917] design HDMI_bd_MessageSend_0_0 has port MessageSent driven by constant 0
INFO: [Synth 8-3886] merging instance 'U0/letterToSend_reg[0]' (LD) to 'U0/letterToSend_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/letterToSend_reg[1]' (LD) to 'U0/letterToSend_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/letterToSend_reg[3]' (LD) to 'U0/letterToSend_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/letterToSend_reg[5]' (LD) to 'U0/letterToSend_reg[7]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U0/letterToSend_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/letterToSend_reg[7] )
INFO: [Synth 8-3332] Sequential element (U0/MessageSent_reg) is unused and will be removed from module HDMI_bd_MessageSend_0_0.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'U0/MessageSent_reg/Q' [U:/FPGA/FPGA_projet-master/MessageSend.vhd:133]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [U:/FPGA/FPGA_projet-master/MessageSend.vhd:133]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [U:/FPGA/FPGA_projet-master/MessageSend.vhd:133]
INFO: [Synth 8-3332] Sequential element (U0/letterToSend_reg[7]) is unused and will be removed from module HDMI_bd_MessageSend_0_0.
INFO: [Synth 8-3332] Sequential element (U0/letterToSend_reg[6]) is unused and will be removed from module HDMI_bd_MessageSend_0_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 796.594 ; gain = 507.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 798.457 ; gain = 509.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 798.605 ; gain = 509.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 808.750 ; gain = 519.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 808.750 ; gain = 519.691
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 808.750 ; gain = 519.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 808.750 ; gain = 519.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 808.750 ; gain = 519.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 808.750 ; gain = 519.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 808.750 ; gain = 519.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     8|
|2     |LUT2 |    18|
|3     |LUT3 |    20|
|4     |LUT4 |    16|
|5     |LUT5 |    22|
|6     |LUT6 |    37|
|7     |FDCE |    64|
|8     |FDPE |     5|
|9     |FDRE |     4|
|10    |LD   |     3|
|11    |LDP  |     3|
+------+-----+------+

Report Instance Areas: 
+------+----------------------------------------------+------------------+------+
|      |Instance                                      |Module            |Cells |
+------+----------------------------------------------+------------------+------+
|1     |top                                           |                  |   200|
|2     |  U0                                          |MessageSend       |   200|
|3     |    messageUART                               |transmetteur_UART |   194|
|4     |      cmp_fullcycle                           |comparateur       |    15|
|5     |      cmp_fullcycle2                          |comparateur_0     |    10|
|6     |      cmp_nbrbits                             |comparateur_1     |    13|
|7     |      counter_fullcycle                       |compteurC         |    40|
|8     |        Inst_reg0                             |REG_42            |     4|
|9     |        Inst_reg1                             |REG_43            |     3|
|10    |        Inst_reg10                            |REG_44            |     3|
|11    |        Inst_reg11                            |REG_45            |     2|
|12    |        Inst_reg12                            |REG_46            |     3|
|13    |        Inst_reg13                            |REG_47            |     2|
|14    |        Inst_reg14                            |REG_48            |     2|
|15    |        Inst_reg15                            |REG_49            |     2|
|16    |        Inst_reg2                             |REG_50            |     2|
|17    |        Inst_reg3                             |REG_51            |     2|
|18    |        Inst_reg4                             |REG_52            |     4|
|19    |        Inst_reg5                             |REG_53            |     1|
|20    |        Inst_reg6                             |REG_54            |     2|
|21    |        Inst_reg7                             |REG_55            |     2|
|22    |        Inst_reg8                             |REG_56            |     2|
|23    |        Inst_reg9                             |REG_57            |     4|
|24    |      counter_fullcycle2                      |compteurC_2       |    40|
|25    |        Inst_reg0                             |REG_26            |     4|
|26    |        Inst_reg1                             |REG_27            |     3|
|27    |        Inst_reg10                            |REG_28            |     3|
|28    |        Inst_reg11                            |REG_29            |     2|
|29    |        Inst_reg12                            |REG_30            |     3|
|30    |        Inst_reg13                            |REG_31            |     2|
|31    |        Inst_reg14                            |REG_32            |     2|
|32    |        Inst_reg15                            |REG_33            |     2|
|33    |        Inst_reg2                             |REG_34            |     2|
|34    |        Inst_reg3                             |REG_35            |     2|
|35    |        Inst_reg4                             |REG_36            |     4|
|36    |        Inst_reg5                             |REG_37            |     1|
|37    |        Inst_reg6                             |REG_38            |     2|
|38    |        Inst_reg7                             |REG_39            |     2|
|39    |        Inst_reg8                             |REG_40            |     2|
|40    |        Inst_reg9                             |REG_41            |     4|
|41    |      counter_nbrbits                         |compteurC_3       |    39|
|42    |        Inst_reg0                             |REG               |     4|
|43    |        Inst_reg1                             |REG_11            |     2|
|44    |        Inst_reg10                            |REG_12            |     1|
|45    |        Inst_reg11                            |REG_13            |     2|
|46    |        Inst_reg12                            |REG_14            |     2|
|47    |        Inst_reg13                            |REG_15            |     2|
|48    |        Inst_reg14                            |REG_16            |     5|
|49    |        Inst_reg15                            |REG_17            |     1|
|50    |        Inst_reg2                             |REG_18            |     2|
|51    |        Inst_reg3                             |REG_19            |     2|
|52    |        Inst_reg4                             |REG_20            |     4|
|53    |        Inst_reg5                             |REG_21            |     1|
|54    |        Inst_reg6                             |REG_22            |     3|
|55    |        Inst_reg7                             |REG_23            |     2|
|56    |        Inst_reg8                             |REG_24            |     2|
|57    |        Inst_reg9                             |REG_25            |     4|
|58    |      regOut                                  |rdc_load_Nbits    |    17|
|59    |        \reg_dec_parametrisable[1].registreN  |registre_1bit     |     2|
|60    |        \reg_dec_parametrisable[2].registreN  |registre_1bit_4   |     2|
|61    |        \reg_dec_parametrisable[3].registreN  |registre_1bit_5   |     2|
|62    |        \reg_dec_parametrisable[4].registreN  |registre_1bit_6   |     2|
|63    |        \reg_dec_parametrisable[5].registreN  |registre_1bit_7   |     2|
|64    |        \reg_dec_parametrisable[6].registreN  |registre_1bit_8   |     2|
|65    |        \reg_dec_parametrisable[7].registreN  |registre_1bit_9   |     3|
|66    |        registre1                             |registre_1bit_10  |     2|
+------+----------------------------------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 808.750 ; gain = 519.691
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 3 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 808.750 ; gain = 168.281
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 808.750 ; gain = 519.691
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  LD => LDCE: 3 instances
  LDP => LDPE: 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
104 Infos, 10 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 824.090 ; gain = 547.938
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'U:/FPGA/FPGA_projet-master/ZYBO_HDMI_MGA_2018_2/project_1/project_1.runs/HDMI_bd_MessageSend_0_0_synth_1/HDMI_bd_MessageSend_0_0.dcp' has been generated.
INFO: [Coretcl 2-1174] Renamed 65 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'U:/FPGA/FPGA_projet-master/ZYBO_HDMI_MGA_2018_2/project_1/project_1.runs/HDMI_bd_MessageSend_0_0_synth_1/HDMI_bd_MessageSend_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file HDMI_bd_MessageSend_0_0_utilization_synth.rpt -pb HDMI_bd_MessageSend_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 824.090 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Dec  8 11:56:03 2022...
